/* #about-us > div {
    display: flex;
    position:absolute;
    width:50%
}

#about-us > div.description {
    position:absolute;
    width:50%;
    left:50%;
} */

#about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

#header {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:5%;
    padding-bottom:5%;
}


#blogs {
    display:grid;
    padding: 5%;
    grid-template-columns: repeat(4, fit-content(500px));
    justify-content: space-evenly;
    grid-gap: 20px;
}


.description {
    text-align: center;
}


.member {
    display: flex;
    flex-direction: row;
}

.member > div {
    max-width: 50%;
    display: flex;
    flex-direction: column;
}

.member > div > img {
    width: 80%;
    height: auto;
    border-radius: 50%
}

button {
    background-color: transparent;
    color: black;
    border: 2px solid #2a083b;
}

.logo {
    text-align: center;
}

#blogs {
    display: grid;
    grid-template-columns: repeat(3, fit-content(250px));
    justify-content: space-evenly;
    grid-gap: 5%;
     
}

.blog {
    text-align: left;
    overflow: clip;
    text-overflow: ellipsis;
    max-height:200px;
    width: auto;
    padding:10%;
    border: 2px solid #2a083b;
    transition-duration: 0.25s;
    transition-property: background-color;
    transition-property: scale;
}

.blog:hover {
    background-color: white;
    scale: 1.05;
}